{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-d6ca7","appId":"1:1002647131241:android:a5e15c6c5db1038830fef8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-d6ca7","appId":"1:1002647131241:ios:d289feb999768fad30fef8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-d6ca7","configurations":{"android":"1:1002647131241:android:a5e15c6c5db1038830fef8","ios":"1:1002647131241:ios:d289feb999768fad30fef8"}}}}}}